resources:
  - namespace.yaml
  - ./postgres/service-clusterip-bdd.yaml
  - ./ic-webapp/service-nodeport-ic.yaml
  - ./odoo/service-nodeport-odoo.yaml
  - ./pgadmin/service-nodeport-pgadmin.yaml
  - ./postgres/postgres-deploy.yaml
  - ./pgadmin/pgadmin-deploy.yaml
  - ./odoo/odoo-deploy.yaml
  - ./ic-webapp/ic-deploy.yaml
